<!DOCTYPE html>
<html>
    <head>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8695458761747789"
     crossorigin="anonymous"></script>
        <title>John Keys</title>
    </head>
    <body>
        <div style="float:center; margin:auto; text-align:center; font-size: 25px; border-style:none; width:500px">
            <p>Hi! I'm John Keys, an amateur writer who is passionate about storytelling. The goal of this website is to showcase my stories. They are available for free. The future of this website is that I will write even more stories and hopefully one day I will become proficient in storytelling. You can support me on <a href="https://www.patreon.com/cw/JohnKeys">Patreon</a></p>
            <a href="index.html">Back</a>
        </div>
    </body>
</html>